@import "./mixin.less";
@import "./reset.less";
html, body, #app{ height: 100%;}

.g-layout-all{
  .flexVertical(); height: 100%;
  .g-layout-header{ background: #ddd; height: 80px; line-height: 80px; text-align: center; }

  .g-layout-content{
    flex: 1; display: flex;
    .g-layout-aside{ width: 100px; background-color: #eee;}
    .g-layout-main{ flex: 1;}
  }
}

.m-content-all{
  padding: 10px; height: 100%;
  dl{ padding-bottom: 20px;}
  dt{ font-size: 14px; font-weight: bold;}
}
